spring.application.name=nfmongodbdevapp
#Oben: Edit Configuration => Modify Options => Environment Variables  => + => Name, Variable => Wichtig!!! ab Spring 3: Variable mit /databasename beenden
spring.data.mongodb.uri=${MONGO_DB_URI}
